                org         $0

Vector_000      dc.l        $ffb500
Vector_001      dc.l        Main

                org         $500
            
Main            movea.l     #TSHIT,a0
                jsr         Convert
                move.b      #24,d1
                move.b      #20,d2
                jsr         Print
            
                movea.l     #TOK,a0
                jsr         Convert
            
                movea.l     #TOK_SPACES,a0
                jsr         Convert
                
                movea.l     #TNULL,a0
                jsr         Convert

                movea.l     #TMAXINT,a0
                jsr         Convert

                movea.l     #TVALIDOP,a0
                jsr         NextOp

                illegal

StrLen          clr.l       d0
\loop           tst.b       (a0)+
                beq         \exit
                addq.l      #1,d0
                bra         \loop
\exit           rts

Atoui           movem.l     d1/a0,-(a7)
                clr.l       d0
                clr.l       d1
\loop           move.b      (a0)+,d1
                beq         \quit
                subi.b      #'0',d1
                mulu.w      #10,d0
                add.l       d1,d0
                bra         \loop
\quit           movem.l     (a7)+,d1/a0
                rts

RemoveSpace     movem.l     d0/a0/a1,-(a7)
                movea.l     a0,a1
\loop           move.b      (a0)+,d0
                cmp.b       #' ',d0
                beq         \loop
                move.b      d0,(a1)+
                bne         \loop
                movem.l     (a7)+,d0/a0/a1
                rts

IsCharError     movem.l     d0/a0,-(a7)
\loop           move.b      (a0)+,d0
                beq         \FALSE
                cmp.b       #'0',d0
                bcs         \TRUE
                cmp.b       #'9',d0
                bls         \loop
\TRUE           ori.b       #$04,ccr
                bra         \exit
\FALSE          andi.b      #$FB,ccr
\exit           movem.l     (a7)+,d0/a0
                rts

IsMaxError      movem.l     d0/a0,-(a7)
                jsr         StrLen
                cmp.b       #5,d0
                bhi         \TRUE
                bcs         \FALSE
\TRUE           ori.b       #$04,ccr
                bra         \exit
\FALSE          andi.b      #$FB,ccr
\exit           movem.l     (a7)+,d0/a0
                rts

Convert         jsr         IsCharError
                beq         \exit
                jsr         IsCharError
                beq         \exit
                jsr         Atoui
\exit           rts

PrintChar       incbin      "PrintChar.bin"

Print           movem.l     a0/d0/d1/d2,-(a7)
\loop           move.b      (a0)+,d0
                beq         \exit
                jsr         PrintChar
                addq.b      #1,d1
                bra         \loop
\exit           movem.l     (a7)+,a0/d0/d1/d2
                rts

NextOp          movem.l     d0/d1,-(a7)
\loop           move.b      (a0)+,d0
                cmp.b       #'+',d0
                beq         \exit
                cmp.b       #'*',d0
                beq         \exit
                cmp.b       #'-',d0
                beq         \exit
                bra         \loop
\exit           sub.l       #1,a0
                movem.l     (a7)+,d0/d1
                rts


TSHIT           dc.b "s o m e t e s t",0
TOK             dc.b "123",0
TOK_SPACES      dc.b "1 2 3",0
TNULL           dc.b 0
TMAXINT         dc.b "32767",0
TVALIDOP        dc.b "12+420",0
