              org     $0
Vector_000    dc.l    $ffb500
Vector_001    dc.l    main
              org     $500

main
              move.l   #STR2,-(a7)
              move.l   #STR1,-(a7)
              jsr      strtolower
              illegal

strtolower
              link    a6,#0           ; Set up stack frame
              movea.l 8(a6),a0        ; A0 = src, from stack
              movea.l 12(a6),a1       ; A1 = dst, from stack
\loop         move.b  (a0)+,d0        ; Load D0 from (src), incr src
              cmpi    #'A',d0         ; If D0 < 'A',
              blo     \copy           ; skip
              cmpi    #'Z',d0         ; If D0 > 'Z',
              bhi     \copy           ; skip
              addi    #'a'-'A',d0     ; D0 = lowercase(D0)
\copy         move.b  d0,(a1)+        ; Store D0 to (dst), incr dst
              bne     \loop           ; Repeat while D0 <> NUL
              unlk    a6              ; Restore stack frame
              rts                     ; Return


STR1          dc.b "HeLLo, WORLD!",0
STR2          dc.b "             ",0

              end
